defaults:
  chart: base
  replicaCount: 1

clusters:
  minikube:
    name: minikube
    api: http://localhost
    regions:
    - minikube
  kind:
    name: kind
    api: http://localhost
    regions:
    - kind

contextAliases:
  kind-shipcat: kind

regions:
- name: minikube
  environment: example
  cluster: minikube
  namespace: apps
  versioningScheme: Semver
  vault:
    url: http://localhost:8200
    folder: example
  env: {}

- name: kind
  environment: example
  cluster: kind
  namespace: apps
  versioningScheme: Semver
  vault:
    url: http://localhost:8200
    folder: example
  env: {}

slack:
  team: T1234567

github:
  organisation: babylonhealth

versions:
  example: 0.148.0
